
    <html lang="en" dir="ltr">

<head>

<meta charset="utf-8">

<title>Responsive Navigation Menu</title>

<link rel="stylesheet" href="style.css"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

<nav>

<div class="logo"><i class="fa-solid fa-hippo"></i>
    PETPAWS
</div>
<input type="checkbox" id="click"></input>
<label for="click"class="menu-btn">
    <i class="fa-solid fa-burger"></i>
</label>
<ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="register.html">Register/Sign-up</a></li>
    <li><a href="#">Dog & Kittens</a></li>
    <li><a href="#">Food</a></li>
    <li><a href="#">Contact-us</a></li>
           
</ul>

</nav>
<h1>resister pets</h1>
</html>
