*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins' sans-serif;
}


nav{
    height: 80px;
    background:rgb(90, 101, 105);
    justify-content: space-between;
    display: flex;
    align-items: center;
    padding: 0px 50px 0px 100px;
    
}
nav .logo{
    font-size: 33px;
    color: #100f0f;
    font-weight: 600;
}
nav .menu-btn i{
    color: rgb(7, 7, 7);
    font-size: 22px;
    cursor: pointer;
    display: none;


}

nav ul{
    display: flex;
    list-style: none;
}
nav ul li{
    margin: 0 2px;
}

nav ul li a{
    color:rgb(245, 237, 237);
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 8px 10px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

nav ul li a:hover,
    nav ul li a.active{
    background:#100f0f;
}

#click{
    display: none;
}
.text{
    display: flex;
}

.para{
    font-size: 40px;
    border-radius: 5px;  
    text-align: center;
    background-color: rgb(161, 149, 149);
    color: rgb(18, 17, 19);
    position:absolute;
    left: 80px;
    top: 350px;
}


@media (max-width: 940px){
        nav .menu-btn i{
            display: block;
        }
        #click:checked ~ .menu-btn i:before{
            content:"\f00d";
        }
       nav ul{
        position: fixed;
        top: 80px;
        left: -100%;
        background: #111112;
        height: 100vh;
        width: 100%;
        display: block;
        text-align: left;
        transition: all 0.3s ease;
        }
        #click:checked ~ ul{
            left: 0%;
        }
        
        nav ul li{
        margin: 40px 0;
        }
        
        nav ul li a{
        font-size: 20px;
        text-decoration: none;
        display: block;
        }
    

        nav ul li a:hover,
         nav ul li a.active{
            color: aqua;
            background:none;
         }
    
        }

